CLIENT_ID= SEU_CLIENT_ID
CLIENT_SECRET= SUA_CLIENT_SECRET
REDIRECT_URL= SUA_URL
SCOPE= SEUS_ESCOPOS
URL_WEBHOOK = URL_DE_INTEGRAÇÂO_WEBHOOK
USER_DB = SEU_USUARIO_BD
PASSWORD_DB = SUA_SENHA_BD
SENHA_ADMIN = SENHA_USUARIO_ADMIN
NGROK_TOKEN = TOKEN_NGROK